; Script generated with the Venis Install Wizard

; Define your application name
!system "GetVersionRelease.exe"
!include "Version.txt"
!define APPNAME "RST"
!define APPNAMEANDVERSION "${APPNAME} ${VERSION}"

; Main Install settings
Name "${APPNAMEANDVERSION}"
InstallDir "c:\Segway\${APPNAME} V${VersionMjrMnr}"
InstallDirRegKey HKLM "Software\${APPNAME}" ""
OutFile "${APPNAME}.Upgrade - Release.${VERSION}.N.exe"

; Modern interface settings
!include "MUI.nsh"

!define MUI_ABORTWARNING
!define MUI_FINISHPAGE_RUN "$INSTDIR\${APPNAME}.exe"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

; Set languages (first is default language)
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_RESERVEFILE_LANGDLL

Section "RST"

	StrCpy $INSTDIR "c:\Segway\${APPNAME} V${VERSIONMJRMNR}"

    ; Set Section properties
    SetOverwrite on

    ; Set Section Files and Shortcuts
    SetOutPath "$INSTDIR\"
    File "..\bin\Release\${APPNAME}.exe"

    File "..\bin\Release\ActiproSoftware.Editors.Wpf.dll"
    File "..\bin\Release\ActiproSoftware.Gauge.Wpf.dll"
    File "..\bin\Release\ActiproSoftware.Legacy.Wpf.dll"
    File "..\bin\Release\ActiproSoftware.PropertyGrid.Wpf.dll"
    File "..\bin\Release\ActiproSoftware.Shared.Wpf.dll"
    File "..\bin\Release\ActiproSoftware.Themes.Office.Wpf.dll"
    File "..\bin\Release\ActiproSoftware.Views.Wpf.dll"
    File "..\bin\Release\Add Window.dll"
    File "..\bin\Release\Administration.dll"
    File "..\bin\Release\All_Diagnostics.dll"
    File "..\bin\Release\AppSettings Helper.dll"
    File "..\bin\Release\Assembly Manager Objects.dll"
    File "..\bin\Release\Authentication Objects.dll"
    File "..\bin\Release\Authentication Web Service Client REST.dll"
    File "..\bin\Release\Battery Info Module.dll"
    File "..\bin\Release\Battery Objects.dll"
    File "..\bin\Release\BlackBox.dll"
    File "..\bin\Release\BlowFish.dll"
    File "..\bin\Release\Bug Objects.dll"
    File "..\bin\Release\Bug Tracking Module.dll"
    File "..\bin\Release\BugZilla Web Service Client REST.dll"
    File "..\bin\Release\CAN Objects.dll"
    File "..\bin\Release\CAN Systec.dll"
    File "..\bin\Release\CAN.dll"
    File "..\bin\Release\CAN2 Commands.dll"
    File "..\bin\Release\CAN2 Messages.dll"
    File "..\bin\Release\COFF Objects.dll"
    File "..\bin\Release\COFF.dll"
    File "..\bin\Release\CommentModule.dll"
    File "..\bin\Release\Common.dll"
    File "..\bin\Release\CU Code Load.dll"
    File "..\bin\Release\CU Log Module.dll"
    File "..\bin\Release\Customer Lookup.dll"
    File "..\bin\Release\Database Objects.dll"
    File "..\bin\Release\DateTimePicker.dll"
    File "..\bin\Release\Diagnostics Helper.dll"
    File "..\bin\Release\Exception Helper.dll"
    File "..\bin\Release\HeaderBar.dll"
    File "..\bin\Release\Image Helper.dll"
    File "..\bin\Release\InfoKey Objects.dll"
    File "..\bin\Release\JTagsModule.dll"
    File "..\bin\Release\List Box Vertical Tool Bar.dll"
    File "..\bin\Release\Logger Helper.dll"
    File "..\bin\Release\Login Objects.dll"
    File "..\bin\Release\Manufacturing Objects.dll"
    File "..\bin\Release\Manufacturing Web Service Client REST.dll"
    File "..\bin\Release\Microsoft.Practices.Prism.dll"
    File "..\bin\Release\Microsoft.Practices.Prism.UnityExtensions.dll"
    File "..\bin\Release\Microsoft.Practices.ServiceLocation.dll"
    File "..\bin\Release\Microsoft.Practices.Unity.dll"
    File "..\bin\Release\MotorTests.dll"
    File "..\bin\Release\MultiLevelToolBar.dll"
    File "..\bin\Release\Newtonsoft.Json.dll"
    File "..\bin\Release\NHibernateBase.dll"
    File "..\bin\Release\NLog.dll"
    File "..\bin\Release\PDF Helper.dll"
    File "..\bin\Release\PDF Objects.dll"
    File "..\bin\Release\PdfSharp.dll"
    File "..\bin\Release\Progression_Window.dll"
    File "..\bin\Release\ProgressionLogViewer.dll"
    File "..\bin\Release\PT_BSA.dll"
    File "..\bin\Release\PT_LED.dll"
    File "..\bin\Release\Repair Module.dll"
    File "..\bin\Release\Reports Module.dll"
    File "..\bin\Release\Ride Test Module.dll"
    File "..\bin\Release\RiderDetect.dll"
    File "..\bin\Release\RMT Objects.dll"
    File "..\bin\Release\Runtime Logs Objects.dll"
    File "..\bin\Release\Runtime Logs Web Service Client REST.dll"
    File "..\bin\Release\SART Diagnostic.dll"
    File "..\bin\Release\SART Disclaimer Module.dll"
    File "..\bin\Release\SART Web Service Client REST.dll"
    File "..\bin\Release\SART_Objects.dll"
    File "..\bin\Release\SARTInfrastructure.dll"
    File "..\bin\Release\Segway Objects.dll"
    File "..\bin\Release\Segway_Login_Module.dll"
    File "..\bin\Release\SegwayShellControls.dll"
    File "..\bin\Release\SQL Reporting Objects.dll"
    File "..\bin\Release\Status Bar Control.dll"
    File "..\bin\Release\System.Windows.Interactivity.dll"
    File "..\bin\Release\Syteline Objects.dll"
    File "..\bin\Release\Syteline Web Service Client REST.dll"
    File "..\bin\Release\Title Bar Control.dll"
    File "..\bin\Release\UcanDotNET.dll"
    File "..\bin\Release\Updater Objects.dll"
    File "..\bin\Release\Updater Web Service Client REST.dll"
    File "..\bin\Release\USBCAN32.dll"
    File "..\bin\Release\WorkOrderModule.dll"
    File "..\bin\Release\WPFResources.dll"
    File "..\bin\Release\WPFVisifire.Charts.dll"
    File "..\bin\Release\WPFVisifire.Gauges.dll"
    File "..\bin\Release\Xceed.Wpf.Toolkit.dll"

    File "..\bin\Release\Add Window.pdb"
    File "..\bin\Release\Administration.pdb"
    File "..\bin\Release\All_Diagnostics.pdb"
    File "..\bin\Release\AppSettings Helper.pdb"
    File "..\bin\Release\Assembly Manager Objects.pdb"
    File "..\bin\Release\Authentication Objects.pdb"
    File "..\bin\Release\Authentication Web Service Client REST.pdb"
    File "..\bin\Release\Battery Info Module.pdb"
    File "..\bin\Release\Battery Objects.pdb"
    File "..\bin\Release\BlackBox.pdb"
    File "..\bin\Release\BlowFish.pdb"
    File "..\bin\Release\Bug Objects.pdb"
    File "..\bin\Release\Bug Tracking Module.pdb"
    File "..\bin\Release\BugZilla Web Service Client REST.pdb"
    File "..\bin\Release\CAN Objects.pdb"
    File "..\bin\Release\CAN Systec.pdb"
    File "..\bin\Release\CAN.pdb"
    File "..\bin\Release\CAN2 Commands.pdb"
    File "..\bin\Release\CAN2 Messages.pdb"
    File "..\bin\Release\COFF Objects.pdb"
    File "..\bin\Release\COFF.pdb"
    File "..\bin\Release\CommentModule.pdb"
    File "..\bin\Release\Common.pdb"
    File "..\bin\Release\CU Code Load.pdb"
    File "..\bin\Release\CU Log Module.pdb"
    File "..\bin\Release\Customer Lookup.pdb"
    File "..\bin\Release\Database Objects.pdb"
    File "..\bin\Release\DateTimePicker.pdb"
    File "..\bin\Release\Diagnostics Helper.pdb"
    File "..\bin\Release\Exception Helper.pdb"
    File "..\bin\Release\HeaderBar.pdb"
    File "..\bin\Release\Image Helper.pdb"
    File "..\bin\Release\InfoKey Objects.pdb"
    File "..\bin\Release\JTagsModule.pdb"
    File "..\bin\Release\List Box Vertical Tool Bar.pdb"
    File "..\bin\Release\Logger Helper.pdb"
    File "..\bin\Release\Login Objects.pdb"
    File "..\bin\Release\Manufacturing Objects.pdb"
    File "..\bin\Release\Manufacturing Web Service Client REST.pdb"
    File "..\bin\Release\Microsoft.Practices.Prism.pdb"
    File "..\bin\Release\Microsoft.Practices.Prism.UnityExtensions.pdb"
    File "..\bin\Release\MultiLevelToolBar.pdb"
    File "..\bin\Release\NHibernateBase.pdb"
    File "..\bin\Release\PDF Helper.pdb"
    File "..\bin\Release\PDF Objects.pdb"
    File "..\bin\Release\ProgressionLogViewer.pdb"
    File "..\bin\Release\Progression_Window.pdb"
    File "..\bin\Release\PT_BSA.pdb"
    File "..\bin\Release\PT_LED.pdb"
    File "..\bin\Release\Repair Module.pdb"
    File "..\bin\Release\Reports Module.pdb"
    File "..\bin\Release\Ride Test Module.pdb"
    File "..\bin\Release\RiderDetect.pdb"
    File "..\bin\Release\RMT Objects.pdb"
    File "..\bin\Release\RST.pdb"
    File "..\bin\Release\Runtime Logs Objects.pdb"
    File "..\bin\Release\Runtime Logs Web Service Client REST.pdb"
    File "..\bin\Release\SART Diagnostic.pdb"
    File "..\bin\Release\SART Disclaimer Module.pdb"
    File "..\bin\Release\SART Web Service Client REST.pdb"
    File "..\bin\Release\SARTInfrastructure.pdb"
    File "..\bin\Release\SART_Objects.pdb"
    File "..\bin\Release\Segway Objects.pdb"
    File "..\bin\Release\SegwayShellControls.pdb"
    File "..\bin\Release\Segway_Login_Module.pdb"
    File "..\bin\Release\SQL Reporting Objects.pdb"
    File "..\bin\Release\Status Bar Control.pdb"
    File "..\bin\Release\Syteline Objects.pdb"
    File "..\bin\Release\Syteline Web Service Client REST.pdb"
    File "..\bin\Release\Title Bar Control.pdb"
    File "..\bin\Release\Updater Objects.pdb"
    File "..\bin\Release\Updater Web Service Client REST.pdb"
    File "..\bin\Release\WorkOrderModule.pdb"
    File "..\bin\Release\WPFResources.pdb"

	Delete "$INSTDIR\${APPNAME}.exe.Config"
	FileOpen $1 "$INSTDIR\${APPNAME}.exe.Config" w
	FileWrite $1 "<?xml version=$\"1.0$\" encoding=$\"utf-8$\"?>$\r$\n"
	FileWrite $1 "<configuration>$\r$\n"
	FileWrite $1 "  <startup>$\r$\n"
	FileWrite $1 "    <supportedRuntime version=$\"v4.0$\" sku=$\".NETFramework,Version=v4.8$\" />$\r$\n"
	FileWrite $1 "  </startup>$\r$\n"
	FileWrite $1 "  <appSettings>$\r$\n"
	FileWrite $1 "    <add key=$\"ApplicationHeight$\" value=$\"850$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ApplicationLeft$\" value=$\"210$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ApplicationState$\" value=$\"Normal$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ApplicationTop$\" value=$\"100$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ApplicationWidth$\" value=$\"1500$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ApplicationWindowStartLoc$\" value=$\"CenterScreen$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"Login_View$\" value=$\"Login_Control$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"Motor Diagnostic Block Size$\" value=$\"20$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ToolBar After Login$\" value=$\"Work Order$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"NavigateAuthenticationFail$\" value=$\"LoginWindow$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"RST Local$\" value=$\"RST Web Services$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"RST Production$\" value=$\"RST 47 Web Services$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"RST Test$\" value=$\"RST Web Services$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ToolBar Enabled$\" value=$\"False$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ToolBar Visible$\" value=$\"False$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ToolBarInsertionPoint$\" value=$\"2$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ToolName$\" value=$\"Remote Service Tool$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ToolSite$\" value=$\"F$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"Bug Tracking$\" value=$\"This$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"Culture$\" value=$\"en-US$\" />$\r$\n"
	FileWrite $1 "    <add key=$\"ToolAlias$\" value=$\"RST$\" />$\r$\n"
	FileWrite $1 "  </appSettings>$\r$\n"
	FileWrite $1 "</configuration>$\r$\n"
	FileClose $1

    Delete "$INSTDIR\App Data\ToolBar Permissions.bf"
    Delete "$INSTDIR\App Data\Black Box Graphs Definitions.xml"

    SetOutPath "$INSTDIR\de-DE"
    File "..\bin\Release\de-DE\Add Window.resources.dll"
    File "..\bin\Release\de-DE\Bug Tracking Module.resources.dll"
    File "..\bin\Release\de-DE\Segway_Login_Module.resources.dll"
    SetOutPath "$INSTDIR\en-US"
    File "..\bin\Release\en-US\Add Window.resources.dll"
    File "..\bin\Release\en-US\Bug Tracking Module.resources.dll"
    File "..\bin\Release\en-US\Segway_Login_Module.resources.dll"
    SetOutPath "$INSTDIR\Images"
    File "..\bin\Release\Images\Close-Icon.png"
    File "..\bin\Release\Images\Maximize-Icon.png"
    File "..\bin\Release\Images\Minimize-Icon.png"
    File "..\bin\Release\Images\Restore-Icon.png"
    File "..\bin\Release\Images\TitleBarImage.png"
    SetOutPath "$INSTDIR\zh-CN"
    File "..\bin\Release\zh-CN\Add Window.resources.dll"
    File "..\bin\Release\zh-CN\Bug Tracking Module.resources.dll"
    File "..\bin\Release\zh-CN\Segway_Login_Module.resources.dll"

    SetOutPath "$INSTDIR\"
    CreateShortCut "$DESKTOP\${APPNAME} V${VersionMjrMnr}.lnk" "$INSTDIR\${APPNAME}.exe"
    CreateDirectory "$SMPROGRAMS\Segway\${APPNAME} V${VersionMjrMnr}"
    CreateShortCut "$SMPROGRAMS\Segway\${APPNAME}\${APPNAME} V${VersionMjrMnr}.lnk" "$INSTDIR\${APPNAME}.exe"
    CreateShortCut "$SMPROGRAMS\Segway\${APPNAME}\Uninstall.lnk" "$INSTDIR\uninstall.exe"

SectionEnd

Section -FinishSection

    WriteRegStr HKLM "Software\${APPNAME}" "" "$INSTDIR"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "DisplayName" "${APPNAME}"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}" "UninstallString" "$INSTDIR\uninstall.exe"
    WriteUninstaller "$INSTDIR\uninstall.exe"

SectionEnd

; Modern install component descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
    !insertmacro MUI_DESCRIPTION_TEXT ${Section1} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END

;Uninstall section
Section Uninstall

    ;Remove from registry...
    DeleteRegKey HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\${APPNAME}"
    DeleteRegKey HKLM "SOFTWARE\${APPNAME}"

    ; Delete self
    Delete "$INSTDIR\uninstall.exe"

    ; Delete Shortcuts
    Delete "$DESKTOP\${APPNAME}.lnk"
    Delete "$SMPROGRAMS\Segway\${APPNAME}\${APPNAME}.lnk"
    Delete "$SMPROGRAMS\Segway\${APPNAME}\Uninstall.lnk"

    ; Remove remaining directories
    RMDir "$SMPROGRAMS\Segway\${APPNAME}"
    RMDir /r "$INSTDIR\"

SectionEnd

; eof
