<UserControl x:Class="Segway.Service.SART.BlackBox_Extraction_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://www.codeplex.com/CompositeWPF"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:wpfres="clr-namespace:Segway.WPFResources;assembly=WPFResources"
             xmlns:inf="clr-namespace:Segway.Modules.ShellControls;assembly=SegwayShellControls"
             xmlns:plv="clr-namespace:Segway.Modules.Progression_Log_Viewer;assembly=ProgressionLogViewer"
             xmlns:header="http://service.segway.com/schemas/Header/"
             xmlns:jtag="clr-namespace:Segway.Modules.Controls.JTags;assembly=JTagsModule"
             xmlns:local="clr-namespace:Segway.Service.SART"
             mc:Ignorable="d" x:Name="thisControl"
             d:DesignHeight="500" d:DesignWidth="1000">

    <UserControl.Resources>
        <shared:ConditionalConverter x:Key="ConditionalConverter" />
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="grid" Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Popup Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="1" Width="Auto" Height="Auto"
               IsOpen="{Binding Path=BBExtract_PopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Center">
            <Border Width="1200" Height="Auto" Background="{Binding Path=BBExtract_PopupColor, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2" CornerRadius="10" >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=BBExtract_PopupMessage, Mode=TwoWay}" FontSize="16" Margin="40,25" HorizontalAlignment="Center" />
                </ScrollViewer>
            </Border>
        </Popup>

        <header:Header_Bar_Control Grid.Row="0" HeaderText="Extract Black Box" Header_FontSize="16" Header_ImageSource="{Binding Path=Header_Image}" />

        <header:Work_Order_Info Grid.Row="1" Work_Order_Number="{Binding Path=Work_Order_Num, Mode=TwoWay}" 
                                PT_Serial_Number="{Binding Path=PTSerial,Mode=TwoWay}" 
                                Work_Order_Color="{Binding Path=WorkOrderColor, Mode=TwoWay}"
                                />

        <shared:AnimatedExpander Grid.Row="2" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"
                                 VerticalAlignment="Stretch" Margin="5" IsExpanded="True"
                                 IsAutoFocusOnExpandEnabled="True" Header="Settings"
                                 IsAutoExpandOnFocusEnabled="False"
                                 IsAutoCollapseOnBlurEnabled="False" 
                                 Style="{DynamicResource {ComponentResourceKey ResourceId=ExpanderStyleOne, TypeInTargetAssembly={x:Type wpfres:Expanders}}}"
                                 >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=IsExtractLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="1" 
                              BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                              BorderThickness="4" Margin="5,0,0,0" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Column="0"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:CheckBoxes}, ResourceId=CheckBoxStyleOne}}" >
                        <CheckBox.Content>
                            <TextBlock Text="Extract Black Box" HorizontalAlignment="Left" Margin="0,5,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </CheckBox.Content>
                        <CheckBox.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                        </CheckBox.Effect>
                    </CheckBox>

                    <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=IsClearLog, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="5"
                              BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                              BorderThickness="4" Margin="25,0,0,0" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Column="1"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:CheckBoxes}, ResourceId=CheckBoxStyleOne}}"
                              Visibility="{Binding Path=Clear_Log_Visibility, Mode=TwoWay}"
                              >
                        <CheckBox.Content>
                            <TextBlock Text="Clear Black Box" HorizontalAlignment="Left" Margin="0,5,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </CheckBox.Content>
                        <CheckBox.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                        </CheckBox.Effect>
                    </CheckBox>

                    <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=Is_BSAA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="10" 
                              BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                              BorderThickness="4" Margin="5,0,0,0" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Column="2"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:CheckBoxes}, ResourceId=CheckBoxStyleOne}}" >
                        <CheckBox.Content>
                            <TextBlock Text="BSA-A" HorizontalAlignment="Left" Margin="0,5,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </CheckBox.Content>
                        <CheckBox.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                        </CheckBox.Effect>
                    </CheckBox>

                    <CheckBox HorizontalAlignment="Left" IsChecked="{Binding Path=Is_BSAB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TabIndex="20" 
                              BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                              BorderThickness="4" Margin="25,0,0,0" VerticalAlignment="Center" Padding="5,0,0,0" Grid.Column="3"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:CheckBoxes}, ResourceId=CheckBoxStyleOne}}" >
                        <CheckBox.Content>
                            <TextBlock Text="BSA-B" HorizontalAlignment="Left" Margin="0,5,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                                <TextBlock.Effect>
                                    <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                                </TextBlock.Effect>
                            </TextBlock>
                        </CheckBox.Content>
                        <CheckBox.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                        </CheckBox.Effect>
                    </CheckBox>


                </Grid>
            </Grid>
        </shared:AnimatedExpander>

        <jtag:JTags_Control Name="jtagCtrl" Grid.Row="3"  
                            dp_JTags="{Binding Path=DataContext.JTagsData, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BlackBox_Extraction_Control}}}" 
                            dp_Load_Mode="{Binding Path=DataContext.LoadMode, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BlackBox_Extraction_Control}}}"
                            Visibility="{Binding Path=DataContext.Expert_Visibility, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BlackBox_Extraction_Control}}}"
                            />

        <!--Visibility="{Binding Path=Expert_Visibility, Mode=TwoWay}"
            dp_JTags="{Binding Path=JTagsData, Mode=TwoWay}" dp_Load_Mode="{Binding Path=LoadMode, Mode=TwoWay}"-->

        <plv:ProgressionLogViewer Grid.Row="4" Margin="5,0,5,0" Name="ExtractLogViewer" />


        <Button Grid.Row="5" HorizontalAlignment="Right" Width="120" Height="30" Content="Start" Command="{Binding StartBBExtractCommand}"
                Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                Margin="0,5,5,10" Visibility="{Binding Path=ExtractVisibility, Mode=TwoWay}"
                >
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </Button.Effect>
        </Button>

        <Button Grid.Row="5" HorizontalAlignment="Right" Width="120" Height="30" Content="Cancel" Command="{Binding CancelCommand}"
                Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                Margin="0,5,5,10" Visibility="{Binding Path=CancelVisibility, Mode=TwoWay}"
                >
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </Button.Effect>
        </Button>

    </Grid>
</UserControl>
