<UserControl x:Class="Segway.Modules.CU_Log_Module.CU_Log_Open_Settings_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfres="clr-namespace:Segway.WPFResources;assembly=WPFResources"
             xmlns:shared="http://schemas.actiprosoftware.com/winfx/xaml/shared"
             xmlns:vm="clr-namespace:Segway.Modules.CU_Log_Module"
             mc:Ignorable="d"
             d:DesignHeight="175" d:DesignWidth="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--PT Serial Number-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="PT Serial Number:" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="txtSN" Height="30"
                 Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                 BorderThickness="2" Margin="5,5,5,0" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" VerticalAlignment="Top"
                 Text="{Binding Path=PTSerialNumber, Mode=TwoWay}"
                 TabIndex="1" FontSize="14.667" HorizontalAlignment="Stretch" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
            </TextBox.Effect>
        </TextBox>

        <!--Work Order Number-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Work Order Number:" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Height="30"   Text="{Binding Path=WorkOrderNumber, Mode=TwoWay}"
                 Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                 BorderThickness="2" Margin="5,5,5,0" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" VerticalAlignment="Top"
                 TabIndex="2" FontSize="14.667" HorizontalAlignment="Stretch" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
            </TextBox.Effect>
        </TextBox>


        <!--User Name-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="User:" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Grid.Row="1" Grid.Column="2" Height="30" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                             BorderThickness="2" Margin="5,5,5,0" HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"    VerticalAlignment="Top"
                             Text="{Binding Path=UserName, Mode=TwoWay, ValidatesOnDataErrors=False}"
                             TabIndex="4" FontSize="14.667" HorizontalAlignment="Stretch" >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
            </TextBox.Effect>
        </TextBox>

        <!--Start Date-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Start Date:" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <shared:DateTimePicker Grid.Row="3" Grid.Column="0" ClearButtonVisible="True" BorderThickness="2"
                               BorderBrush="{DynamicResource {ComponentResourceKey ResourceId=ControlBorderBrush, TypeInTargetAssembly={x:Type wpfres:Brushes}}}"
                               Value="{Binding Path=StartDate, Mode=TwoWay, ValidatesOnDataErrors=False, ValidatesOnExceptions=False}"
                               Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:DatePickers}, ResourceId=DateTimePickerStyleOne}}"
                               Margin="5,5,5,0" TabIndex="5"
                               >
            <shared:DateTimePicker.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </shared:DateTimePicker.Effect>
        </shared:DateTimePicker>

        <!--End Date-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="End Date:" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <shared:DateTimePicker Grid.Row="3" Grid.Column="1" ClearButtonVisible="True" BorderThickness="2"
                               BorderBrush="{DynamicResource {ComponentResourceKey ResourceId=ControlBorderBrush, TypeInTargetAssembly={x:Type wpfres:Brushes}}}"
                               Value="{Binding Path=EndDate, Mode=TwoWay}" Margin="5,5,5,0" TabIndex="6"
                               Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:DatePickers}, ResourceId=DateTimePickerStyleOne}}"
                               >
            <shared:DateTimePicker.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </shared:DateTimePicker.Effect>
        </shared:DateTimePicker>


        <TextBlock Grid.Row="2" Grid.Column="2" Text="Organization:" FontSize="14.667" FontFamily="Tahoma"
                   Visibility="{Binding Path=Orgainization_Visibility}" Margin="5,5,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.65"
                   >
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>

        <ComboBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="1" Height="30"
                  Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:ComboBoxes}, ResourceId=ComboBoxStyleOne}}"
                  BorderThickness="2" Margin="5,5,5,5" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=DealerList, Mode=TwoWay}"
                  SelectedItem="{Binding Path=Group_Name, Mode=TwoWay, ValidatesOnDataErrors=False}"
                  Visibility="{Binding Path=Orgainization_Visibility}" 
                  TabIndex="7" FontSize="14.667" HorizontalAlignment="Stretch" >
            <ComboBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
            </ComboBox.Effect>
        </ComboBox>

        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,15,5,5" HorizontalAlignment="Right">
            <Button Content="Clear" Width="120" Height="30" Command="{Binding CULogClearCommand}"
                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Buttons}, ResourceId=ButtonStyleOne}}"
                    Margin="0,0,20,0" TabIndex="8" IsDefault="True" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
            <Button Content="Apply" Width="120" Height="30" Command="{Binding CULogFilterCommand}"
                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Buttons}, ResourceId=ButtonStyleOne}}"
                    Margin="20,0,0,0" TabIndex="8" IsDefault="True" VerticalAlignment="Top">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
