<UserControl x:Class="Segway.Modules.WorkOrder.WorkOrderNewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfres="clr-namespace:Segway.WPFResources;assembly=WPFResources"
             xmlns:valid="clr-namespace:Segway.Modules.WorkOrder.Services"
             xmlns:segway="http://service.segway.com/schemas/"
             mc:Ignorable="d" Height="Auto" Width="Auto"
             d:DesignHeight="500" d:DesignWidth="800">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

                
        <segway:Header_Bar_Control Grid.Row="0" Grid.ColumnSpan="2" HeaderText="Update Work Order" Header_FontSize="18" Header_ImageSource="{Binding Path=Header_Image, Mode=TwoWay}" />
        <segway:Work_Order_Info Grid.Row="1" Grid.ColumnSpan="2"  Work_Order_Number="{Binding Path=Work_Order_Number, Mode=TwoWay}" 
                                    PT_Serial_Number="{Binding Path=PT_Serial_Number, Mode=TwoWay}" 
                                    Work_Order_Color="{Binding Path=WorkOrderColor, Mode=TwoWay}"
                                    />

        <Popup Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2" AllowsTransparency="True" Margin="50"
               IsOpen="{Binding Path=PopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Center">
            <Border Background="{Binding Path=PopupColor, Mode=TwoWay}" Width="800" Margin="50,20" BorderBrush="Black" BorderThickness="1.5" CornerRadius="15" >
                <TextBlock Text="{Binding Path=PopupMessage, Mode=TwoWay}" FontSize="16" Margin="40,25" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Border>
        </Popup>

        <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource {ComponentResourceKey ResourceId=ToolbarItemBrush1, TypeInTargetAssembly={x:Type wpfres:Brushes}}}" BorderBrush="DarkGray" BorderThickness="0,0,0,1">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.ColumnSpan="2" Height="16" Fill="Snow" VerticalAlignment="Top" Opacity="0.5"/>
                <Image Grid.Column="0" Source="../Images/new.png" Height="25" Width="25" Margin="5">
                    <Image.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                    </Image.Effect>
                </Image>
                <TextBlock Grid.Column="1" Text="Update Work Order" Foreground="Black" FontSize="16" 
                           Opacity="0.65" Margin="0,5,0,5" FontFamily="Tahoma" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" OpacityMask="Black"
                           >
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
                </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </Border>-->
        <!--
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Work Order Number:" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="0" Height="30" BorderThickness="2" Margin="10,5,100,5" HorizontalContentAlignment="Center"
                 Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"                         
                 VerticalContentAlignment="Center" TabIndex="1" FontSize="14.667" HorizontalAlignment="Stretch"
                 Width="Auto" VerticalAlignment="Top" IsReadOnly="True"
                 Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"
                 Text="{Binding Path=Work_Order_Number, Mode=TwoWay}"
                 >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
            </TextBox.Effect>
        -->
        <!-- 
            This secion below was removed because this field is a read only and therefore will not 
            change and so there's no need to do any validation.  The "Text" binding was included above.
            
            <TextBox.Text>
                <Binding Path="Work_Order_Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <valid:Work_Order_Rule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            -->
        <!--</TextBox>-->
        <!--<TextBlock Grid.Row="1" Grid.Column="1" Text="PT Serial Number:" HorizontalAlignment="Left" Margin="10,10,0,0" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="30" Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                 BorderThickness="2" Margin="10,5,100,5" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"  Width="Auto" IsReadOnly="True"
                 VerticalAlignment="Top" TabIndex="3" FontSize="14.667" HorizontalAlignment="Stretch"
                 Text="{Binding Path=PT_Serial_Number, Mode=TwoWay}"
                 >
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
            </TextBox.Effect>
        </TextBox>-->
        <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  IsChecked="{Binding IsWarranty}" Visibility="Collapsed"
                          Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:CheckBoxes}, ResourceId=CheckBoxStyleOne}}"
                          BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}" 
                          VerticalAlignment="Top" Margin="10,-7,0,0" Padding="5,0,5,0"
                          TabIndex="2">
            <CheckBox.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
            </CheckBox.Effect>
            <CheckBox.Content>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Warranty" HorizontalAlignment="Left" 
                           Margin="5,10,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" 
                           VerticalAlignment="Center">
                </TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <Grid Grid.Row="3" Grid.Column="1" Margin="0,0,100,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="PT Model:" HorizontalAlignment="Left" Margin="10,0,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <RadioButton Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding Is_I2}" 
                         IsEnabled="{Binding IsI2Enabled}" TabIndex="5"
                         BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                         BorderThickness="4" Margin="10,-7,30,0" VerticalAlignment="Top" Padding="10,0,0,0"
                         Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:RadioButtons}, ResourceId=RadioButtonStyleOne}}">
                <RadioButton.Content>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="i2" HorizontalAlignment="Left" Margin="0,10,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </RadioButton.Content>
                <RadioButton.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding Is_X2}"
                         IsEnabled="{Binding IsX2Enabled}" TabIndex="6"
                         BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                         BorderThickness="4" Margin="0,-7,0,0" VerticalAlignment="Top" Padding="10,0,0,0"
                         Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:RadioButtons}, ResourceId=RadioButtonStyleOne}}">
                <RadioButton.Content>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="x2" HorizontalAlignment="Left" Margin="0,10,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </RadioButton.Content>
                <RadioButton.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                </RadioButton.Effect>
            </RadioButton>
        </Grid>
        <Rectangle Grid.Row="4" Height="1" Fill="Gray" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,5,10,5"/>
        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="rdoInfoKeyCode" HorizontalAlignment="Left" IsChecked="{Binding HasErrorCode}"
                         IsEnabled="True" TabIndex="6"
                         BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                         BorderThickness="4" Margin="10,-7,0,0" VerticalAlignment="Top" Padding="10,0,0,0"
                         Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:RadioButtons}, ResourceId=RadioButtonStyleOne}}">
                <RadioButton.Content>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="InfoKey Error Code" HorizontalAlignment="Left" Margin="0,10,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </RadioButton.Content>
                <RadioButton.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding HasNoErrorCode}"
                         IsEnabled="True" TabIndex="6"
                         BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                         BorderThickness="4" Margin="0,-7,0,0" VerticalAlignment="Top" Padding="10,0,0,0"
                         Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:RadioButtons}, ResourceId=RadioButtonStyleOne}}">
                <RadioButton.Content>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="No Error Code" HorizontalAlignment="Left" Margin="0,10,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </RadioButton.Content>
                <RadioButton.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                </RadioButton.Effect>
            </RadioButton>
            <RadioButton Grid.Column="2" HorizontalAlignment="Left" IsChecked="{Binding PTCannotStart}"
                         IsEnabled="True" TabIndex="6"
                         BorderBrush="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Brushes}, ResourceId=ControlBorderBrush}}"
                         BorderThickness="4" Margin="0,-7,0,0" VerticalAlignment="Top" Padding="10,0,0,0"
                         Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:RadioButtons}, ResourceId=RadioButtonStyleOne}}"
                         >
                <RadioButton.Content>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="PT Cannot Start" HorizontalAlignment="Left" Margin="0,10,0,5" FontSize="14.667" FontFamily="Tahoma" Opacity="0.65" VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="4" Opacity="0.2"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </RadioButton.Content>
                <RadioButton.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.35"/>
                </RadioButton.Effect>
            </RadioButton>
            <ComboBox Name="comboCodes" Grid.Row="1" Grid.Column="0" Height="30" Width="Auto"
                              Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:ComboBoxes}, ResourceId=ComboBoxStyleOne}}"
                              BorderThickness="2" HorizontalContentAlignment="Center" Margin="10,5,10,0"
                              VerticalAlignment="Center" TabIndex="4" FontSize="14.667"
                              ItemsSource="{Binding InfoKey_Error_Codes}" IsEnabled="{Binding ElementName=rdoInfoKeyCode, Path=IsChecked}"
                              SelectedItem="{Binding Selected_Code, Mode=TwoWay}">
                <ComboBox.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.4"/>
                </ComboBox.Effect>
            </ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Error_Code_Description}"
                       Visibility="Visible" Margin="5,5,0,0" FontSize="14" FontFamily="Tahoma"
                       VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="#FF67A1DC">
            </TextBlock>
        </Grid>
        <TabControl Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Width="Auto" Margin="10,7,10,5" Style="{DynamicResource {ComponentResourceKey ResourceId=TabControlStyleOne, TypeInTargetAssembly={x:Type wpfres:TabControls}}}" TabStripPlacement="Top" BorderThickness="1">
            <TabItem Style="{DynamicResource {ComponentResourceKey ResourceId=TabItemStyleOne, TypeInTargetAssembly={x:Type wpfres:TabControls}}}"
                         BorderThickness="0.5,1,0.5,0.5"
                         ToolTip="Customer Complaint">
                <TabItem.Header>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Customer Complaint" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="0" Opacity="1" VerticalAlignment="Center">
                    </TextBlock>
                </TabItem.Header>
                <TextBox Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                             BorderThickness="1.8" Margin="3" VerticalScrollBarVisibility="Visible"
                             VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
                             TabIndex="7" FontSize="14" MinHeight="150" AcceptsReturn="True" Text="{Binding Customer_Complaint, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top"
                             ToolTip="Specify customer's complaint.">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.3"/>
                    </TextBox.Effect>
                </TextBox>
            </TabItem>
            <TabItem Style="{DynamicResource {ComponentResourceKey ResourceId=TabItemStyleOne, TypeInTargetAssembly={x:Type wpfres:TabControls}}}"
                         ToolTip="Condition of Unit">
                <TabItem.Header>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Condition of Unit" HorizontalAlignment="Center" FontFamily="Tahoma" FontSize="14" Margin="0" Opacity="1" VerticalAlignment="Center">
                    </TextBlock>
                </TabItem.Header>
                <TextBox Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                             BorderThickness="1.8" Margin="3" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch" HorizontalScrollBarVisibility="Visible"
                             TabIndex="7" FontSize="14" MinHeight="150" AcceptsReturn="True" Text="{Binding Unit_Condition, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top"
                             ToolTip="Specify condition of unit.">
                    <TextBox.Effect>
                        <DropShadowEffect BlurRadius="4" Opacity="0.3"/>
                    </TextBox.Effect>
                </TextBox>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="7" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="7" Grid.Column="0" Content="Cancel" Width="120" Height="30"  
                    Command="{Binding CancelUpdateWorkOrderCommand}" TabIndex="8"
                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Buttons}, ResourceId=ButtonStyleOne}}" 
                    HorizontalAlignment="Right" Margin="0,0,10,10" IsDefault="True"
                    >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
                </Button.Effect>
            </Button>
            <Button Grid.Row="7" Grid.Column="1" Content="OK" Width="120" Height="30"  
                    Command="{Binding UpdateWorkOrderCommand}" TabIndex="8"
                    Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:Buttons}, ResourceId=ButtonStyleOne}}" 
                    HorizontalAlignment="Right" Margin="0,0,10,10" IsDefault="True"
                    >
                <Button.Effect>
                    <DropShadowEffect BlurRadius="4" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</UserControl>
