<UserControl x:Class="Segway.Modules.Administration.Overrides_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfres="clr-namespace:Segway.WPFResources;assembly=WPFResources"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="1200"
             >

    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Popup Grid.Row="1" Grid.RowSpan="11" Grid.Column="1" Grid.ColumnSpan="6" Width="Auto" Height="Auto" AllowsTransparency="True"
                   IsOpen="{Binding Path=PopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Center">
                <Border Width="1000" Height="Auto" Background="{Binding Path=PopupColor, Mode=TwoWay}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TextBlock Text="{Binding Path=PopupMessage, Mode=TwoWay}" FontSize="16" Margin="40,25"  />
                    </ScrollViewer>
                </Border>
            </Popup>

            <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Text="Work Order Management" 
                                   VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Center" Margin="97,0,30,0" />

            <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="1" Text="Start Configuration" 
                                   VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Center" Margin="61,0" />
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Work Order ID" VerticalAlignment="Center" FontSize="15" FontFamily="Tahoma" />
            <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="25" CharacterCasing="Upper"
                                 Text="{Binding Path=Override_WOID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                                 />
            <Button Grid.Column="3" Grid.Row="2" Content="Set Override" Height="25" Margin="5,0" Command="{Binding Path=OverrideSetCommand}"
                                Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  />
            <Button Grid.Column="4" Grid.Row="2" Content="Clear Override" Height="25" Margin="5,0" Command="{Binding Path=OverrideClearCommand}" 
                                Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  />
            <Button Grid.Column="5" Grid.Row="2" Content="Set Config" Height="25" Margin="5,0" Command="{Binding Path=ConfigSetCommand}"
                                Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  />
            <Button Grid.Column="6" Grid.Row="2" Content="Clear Config" Height="25" Margin="5,0" Command="{Binding Path=ConfigClearCommand}" 
                                Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="Reason" VerticalAlignment="Center" FontSize="15" FontFamily="Tahoma" />
            <TextBox Name="ReasonTextBox"  Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="3" VerticalAlignment="Center" Height="25" 
                     Text="{Binding Path=Override_Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}" Margin="0,2" 
                     />

            <!--<Popup Name="OverridePopup" PopupAnimation="Scroll" Height="Auto" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" AllowsTransparency="True" 
                               PlacementTarget="{Binding ElementName=ReasonTextBox}" Placement="Bottom" IsOpen="{Binding Path=Override_Popup_Open}" StaysOpen="False"
                               >
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Background="{Binding Path=Override_Color, Mode=TwoWay}">
                                <TextBlock Margin="5,5,5,5" Text="{Binding Path=Override_Message}" FontFamily="Tahoma" FontSize="15" />
                            </Border>
                        </Popup>-->

            <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="5" Text="Final Configuration" 
                       VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Center" Margin="62,0" 
                       />
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Work Order ID" VerticalAlignment="Center" FontSize="15" FontFamily="Tahoma" />
            <TextBox Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Height="25" CharacterCasing="Upper"
                     Text="{Binding Path=Override_Final_WOID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                     />
            <Button Grid.Column="3" Grid.Row="6" Content="Set Override" Height="25" Margin="5,0" Command="{Binding Path=OverrideFinalSetCommand}"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                    />
            <Button Grid.Column="4" Grid.Row="6" Content="Clear Override" Height="25" Margin="5,0" Command="{Binding Path=OverrideFinalClearCommand}" 
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}" 
                    />
            <Button Grid.Column="5" Grid.Row="6" Content="Set Config" Height="25" Margin="5,0" Command="{Binding Path=FinalConfigSetCommand}"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                    />
            <Button Grid.Column="6" Grid.Row="6" Content="Clear Config" Height="25" Margin="5,0" Command="{Binding Path=FinalConfigClearCommand}" 
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                    />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="Reason" VerticalAlignment="Center" FontSize="15" FontFamily="Tahoma" />
            <TextBox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="7" VerticalAlignment="Center" Height="25" 
                     Text="{Binding Path=Override_Final_Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}" Margin="0,2" 
                     />



            <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="9" Text="Force Close Work Order" 
                       VerticalAlignment="Top" FontSize="20" FontFamily="Tahoma" HorizontalAlignment="Center"  
                       />

            <TextBlock Grid.Column="1" Grid.Row="10" Text="Work Order ID" VerticalAlignment="Center" FontSize="15" FontFamily="Tahoma" />
            <TextBox Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" Height="25" CharacterCasing="Upper"
                     Text="{Binding Path=Force_Close_WOID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                     />

            <TextBlock Grid.Column="1" Grid.Row="11" Text="Reason" VerticalAlignment="Center" FontSize="15" FontFamily="Tahoma" />
            <TextBox Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="11" VerticalAlignment="Center" Height="25" 
                     Text="{Binding Path=Force_Close_Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type wpfres:TextBoxes}, ResourceId=TextBoxStyleOne}}"
                     />

            <Button Grid.Column="3" Grid.Row="10" Content="Force Close" Height="25" Margin="5,0" Command="{Binding Path=ForceCloseCommand}"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                    VerticalAlignment="Bottom"
                    />


        </Grid>
    </Border>
</UserControl>
