<UserControl x:Class="Segway.Modules.Administration.Parts_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:act="http://schemas.actiprosoftware.com/winfx/xaml/propgrid"
             xmlns:wpfres="clr-namespace:Segway.WPFResources;assembly=WPFResources"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="1200">

    <Grid Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Popup Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" Width="Auto" Height="Auto" AllowsTransparency="True"
                           IsOpen="{Binding Path=PNPT_PopupOpen, Mode=TwoWay}" StaysOpen="False" Placement="Center">
            <Border Width="800" Height="Auto" Background="{Binding Path=PNPT_PopupColor, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2" >
                <TextBlock Text="{Binding Path=PNPT_PopupMessage, Mode=TwoWay}" FontSize="16" Margin="40,25" HorizontalAlignment="Center" TextWrapping="Wrap" />
            </Border>
        </Popup>


        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Text="Part Number/Type Management" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Center"/>
        <ListView Grid.Column="1" Grid.Row="1" x:Name="PartList" Margin="5" BorderThickness="1" FontFamily="Tahoma"  ScrollViewer.CanContentScroll="True" 
                  ItemContainerStyle="{DynamicResource {ComponentResourceKey ResourceId=ListViewItemStyleOne, TypeInTargetAssembly={x:Type wpfres:ListViews}}}"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyleOne, TypeInTargetAssembly={x:Type wpfres:ListViews}}}"
                  BorderBrush="{DynamicResource {ComponentResourceKey ResourceId=ControlBorderBrush, TypeInTargetAssembly={x:Type wpfres:Brushes}}}"                      
                  ItemsSource="{Binding Path=Part_List, Mode=TwoWay}"    SelectedItem="{Binding Path=Selected_Part, Mode=TwoWay}"
                  wpfres:GridViewSort.AutoSort="True"                    wpfres:GridViewSort.ShowSortGlyph="True"
                  >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey ResourceId=GridViewColumnHeaderStyleOne, TypeInTargetAssembly={x:Type wpfres:ListViews}}}">
                    <!--<GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" wpfres:GridViewSort.PropertyName="ID" Width="50"/>-->
                    <GridViewColumn Header="Service Number" DisplayMemberBinding="{Binding Service_Part_Number}" wpfres:GridViewSort.PropertyName="Service_Part_Number" Width="Auto"/>
                    <GridViewColumn Header="Assembly Number" DisplayMemberBinding="{Binding Assembly_Part_Number}" wpfres:GridViewSort.PropertyName="Assembly_Part_Number" Width="Auto"/>
                    <GridViewColumn Header="Part Type" DisplayMemberBinding="{Binding Assembly_Part_Type}" wpfres:GridViewSort.PropertyName="Part_Type" Width="Auto"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Assembly_Model}" wpfres:GridViewSort.PropertyName="Model" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <act:PropertyGrid Grid.Row="1" Grid.Column="2" Margin="5" IsSummaryVisible="False" SelectedObject="{Binding Path=Selected_Part, Mode=TwoWay}" />

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Command="{Binding PNTM_AddCommand}" Width="100" Margin="25,5" Height="30"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                    />
            <Button Content="Delete" Command="{Binding PNTM_DeleteCommand}" Width="100" Margin="25,5" Height="30"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                    />
            <Button Content="Refresh" Command="{Binding PNTM_RefreshCommand}" Width="100" Margin="25,5" Height="30"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                    />
            <Button Content="Save Selected" Command="{Binding PNTM_SaveCommand}" Width="100" Margin="25,5" Height="30"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                    />
            <Button Content="Save All" Command="{Binding PNTM_SaveAllCommand}" Width="100" Margin="25,5" Height="30"
                    Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"
                    />
        </StackPanel>
    </Grid>
</UserControl>
