<UserControl x:Class="Segway.Modules.Administration.Settings_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:act="http://schemas.actiprosoftware.com/winfx/xaml/propgrid"
             xmlns:wpfres="clr-namespace:Segway.WPFResources;assembly=WPFResources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="35"  />
            <RowDefinition Height="227*"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <Popup Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5" Width="Auto" Height="Auto"
                           IsOpen="{Binding Path=Popup_SART_Settings_Open, Mode=TwoWay}" StaysOpen="False" Placement="Center">
            <Border Width="1000" Height="Auto" Background="{Binding Path=Popup_SART_Settings_Color, Mode=TwoWay}" BorderBrush="Black" BorderThickness="2" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Path=Popup_SART_Settings_Message, Mode=TwoWay}" FontSize="16" Margin="40,25" HorizontalAlignment="Center" />
                </ScrollViewer>
            </Border>
        </Popup>


        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Text="SART Settings" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Settings List" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Properties" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ListView Grid.Row="2" Grid.Column="1"  BorderThickness="1" FontFamily="Tahoma" ScrollViewer.CanContentScroll="True" 
                              ItemContainerStyle="{DynamicResource {ComponentResourceKey ResourceId=ListViewItemStyleOne, TypeInTargetAssembly={x:Type wpfres:ListViews}}}"
                              Style="{DynamicResource {ComponentResourceKey ResourceId=ListViewStyleOne, TypeInTargetAssembly={x:Type wpfres:ListViews}}}"
                              BorderBrush="{DynamicResource {ComponentResourceKey ResourceId=ControlBorderBrush, TypeInTargetAssembly={x:Type wpfres:Brushes}}}"                      
                              ItemsSource="{Binding Path=Settings_List, Mode=TwoWay}"  SelectedItem="{Binding Path=Selected_Settings, Mode=TwoWay}"
                              wpfres:GridViewSort.AutoSort="True"                      wpfres:GridViewSort.ShowSortGlyph="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              >
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{DynamicResource {ComponentResourceKey ResourceId=GridViewColumnHeaderStyleOne, TypeInTargetAssembly={x:Type wpfres:ListViews}}}">
                    <GridViewColumn Header="Setting Name" DisplayMemberBinding="{Binding Path=Name}" wpfres:GridViewSort.PropertyName="Name" Width="100"/>
                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Date_Time_Entered}" wpfres:GridViewSort.PropertyName="Date_Time_Entered" Width="Auto"/>
                    <GridViewColumn Header="Wake Start" DisplayMemberBinding="{Binding Path=Delay_Wake_Start}" wpfres:GridViewSort.PropertyName="Delay_Wake_Start" Width="Auto"/>
                    <GridViewColumn Header="Start Applet" DisplayMemberBinding="{Binding Path=Timeout_Start_Applet}" wpfres:GridViewSort.PropertyName="Timeout_Start_Applet" Width="Auto"/>
                    <GridViewColumn Header="Start Applet Response" DisplayMemberBinding="{Binding Path=Timeout_Start_Applet_Response}" wpfres:GridViewSort.PropertyName="Timeout_Start_Applet_Response" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>


        <act:PropertyGrid Grid.Row="2" Grid.Column="3" IsSummaryVisible="False"  SelectedObject="{Binding Path=Selected_Settings, Mode=TwoWay}" />

        <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Refresh"  Height="25" Margin="20, 0" Command="{Binding Path=LoadSARTSettingsCommand}" Width="100"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                            />
            <Button Content="Add"  Height="25" Margin="20, 0" Command="{Binding Path=AddSARTSettingsCommand}" Width="100"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                            />
            <Button Content="Delete"  Height="25" Margin="20, 0" Command="{Binding Path=DelSARTSettingsCommand}" Width="100"
                            Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                            />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Save"  Height="25" Command="{Binding Path=SaveSARTSettingsCommand}" Width="100" Margin="20, 0" 
                            Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
            <Button Content="Copy ID"  Height="25" Command="{Binding Path=CopySARTSettingsCommand}" Width="100" Margin="20, 0" 
                            Style="{DynamicResource {ComponentResourceKey ResourceId=ButtonStyleOne, TypeInTargetAssembly={x:Type wpfres:Buttons}}}"  
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            />
        </StackPanel>
    </Grid>
</UserControl>
